<view>
  <view class="page_payTitle">
     商户单号
  </view>
  <view class="page_title_font">
     {{details.orderSn}}
  </view>
  <view class="page_payPrice">
     ￥{{details.payFee}}
  </view>
  <view class="page_shop_name">
     <view>收款方</view>
     <view>{{details.merchantName}}</view>
  </view>
  <view class="page_shop_btn"  wx:if="{{payStatus.value=='0'}}">
   <button class="btn" type="primary" loading="{{loading}}" disabled="{{disabled}}" bindtap="getUserInfo">
      立即支付
   </button>
  </view>
  <view class="page_shop_btn">
     <button class="btn1" open-type='launchApp' app-parameter="{{payString}}" type="default">
        返回app
     </button>
    </view>
</view>
